[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=apache2ctl -DFOREGROUND
stopsignal=WINCH
stopwaitsecs=28
user=root
killasgroup=true
stopasgroup=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:yacron]
command=yacron -c /usr/local/etc/cron.yml
autostart=true
autorestart=true
priority=5
